debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=ntr-research
debezium.source.topic.prefix=auth
debezium.sink.pubsub.ordering.enabled=true
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=/offsets.dat
debezium.source.database.hostname=postgres-postgresql.dev-only
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=I7YPblMrZ0
debezium.source.database.dbname=auth
debezium.source.database.server.name=postgres-postgresql
debezium.source.plugin.name=pgoutput
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.outbox
